[bumpver]
current_version = 0.9.6
version_pattern = MAJOR.MINOR.PATCH[PYTAGNUM]

[bumpver:file_patterns]
setup.cfg =
	current_version = {version}

**/const.py =
	VERSION = "{version}"

**/manifest.json =
	"version": "{version}"

[flake8]
exclude = .venv,.git,.tox,docs,venv,bin,lib,deps,build
doctests = True
max-line-length = 88
ignore =
	E501,
	W503,
	E203,
	D202,
	W504
noqa-require-code = True

[isort]
profile = black
force_sort_within_sections = true
